=============
Развертывание
=============


Зависимости
-----------

   * Git
   * GCC
   * CMake
   * OpenCV 3.x

Компиляция
----------

git clone https://gitlab.com/veryviolet/tracedoc.git

cd tracedoc

mkdir build

cd build

cmake -DCMAKE_BUILD_TYPE=Release ..


Установка
---------

TBD



